\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Self Introduction}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Education Background}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Tsinghua University},Manage Science and Energnering,\textit  {PHD}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Tongji University},Automobile Engineering,\textit  {Bachelor}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Personal Skills}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}INTERN}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {IMMOTORS},\\ Strategic Department}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {NIO},\\ Digital Cockpit Department }{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Competition Awards}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Research Experiences}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Social Activities}{}{}\protected@file@percent }
\gdef \@abspage@last{2}
